**Toaster#2600**: ok?
**Toaster#2600**: storage?
**Toaster#2600**: hecc ye
**Toaster#2600**: n i c e
**Toaster#2600**: now fill it up with random shit while I sleep lol
**Toaster#2600**: it
**Toaster#2600**: must
**Toaster#2600**: be
**Toaster#2600**: fille
**Toaster#2600**: d
**Toaster#2600**: with
**Toaster#2600**: shit
**JONKKKK#4186**: i still think "storage?" -Toaster, 2018 would be funnier
**Toaster#2600**: maybe but also if I do it then not rn
**Toaster#2600**: for now this is good
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**Toaster#2600**: nO
**Toaster#2600**: cEASE
**JONKKKK#4186**: ur mom
**JONKKKK#4186**: no u
**JONKKKK#4186**: xd
**JONKKKK#4186**: does it store bot messages?
**Toaster#2600**: nope
**JONKKKK#4186**: ig thats good
**Toaster#2600**: no but its also glitching with gogle sheet?
**JONKKKK#4186**: gotEM
**JONKKKK#4186**: xd
**JONKKKK#4186**: no no u
**JONKKKK#4186**: or u gay too
**JONKKKK#4186**: ***welp***
**Toaster#2600**: huh
**Toaster#2600**: idk what that was
**Toaster#2600**: now its better
**Toaster#2600**: lol
**JONKKKK#4186**: lol
**Toaster#2600**: honestly this is just one of our convos
**JONKKKK#4186**: u         r                                     m o m         .           . .                 h e     g              a  y
**Toaster#2600**: oh jeez that looks weird in a file
**JONKKKK#4186**: but you should make it archive ***all*** of our messages
**JONKKKK#4186**: ***all***
**Toaster#2600**: eh but msgs would be h o m o
**JONKKKK#4186**: i guesssssssssssssssssssssssss
**Toaster#2600**: i gtg you can fill up this text file all u want
**WillCo Gaming#0258**: Well, that is what this channel's for, isn't it?
**Zildin#0532**: But he did it like a week ago.
**Zildin#0532**: And not much was said in this channel since
**GoldenPot8o#2294**: Seriously Connor
**Zildin#0532**: what
**Zildin#0532**: just kinda confused
**JONKKKK#4186**: hes promoting in <#451214889239838721>
**Zildin#0532**: its like getting tik tok adds
**JONKKKK#4186**: he was streaming
**Zildin#0532**: oh ok
**Zildin#0532**: i thought it was like hey this exists
**GoldenPot8o#2294**: Thereï¿½s nothing wrong with that you stupid motherfucker
**GoldenPot8o#2294**: Iï¿½m not stupid
**Zildin#0532**: ?
**JONKKKK#4186**: what
**Zildin#0532**: what did satchel do
**WillCo Gaming#0258**: Yeah.
**GoldenPot8o#2294**: He changed my nickname
**JONKKKK#4186**: oh no
**JONKKKK#4186**: that was me
**GoldenPot8o#2294**: Gay
**Zildin#0532**: yeah how did he change tht
**WillCo Gaming#0258**: So it should be fuck off jonk.
**JONKKKK#4186**: nate
**JONKKKK#4186**: you wanted to play fn to "meme on ppl"
**JONKKKK#4186**: but you were just playing it
**JONKKKK#4186**: unironically
**WillCo Gaming#0258**: so?
**GoldenPot8o#2294**: No no I 100% hate the player base but the game if you get down to it itï¿½s not that terrible
**JONKKKK#4186**: yeah see?
**JONKKKK#4186**: you like fortnite
**WillCo Gaming#0258**: So?
**Zildin#0532**: oh hey toaster could you invite me to the minecraft realm
**GoldenPot8o#2294**: See but how is the gameplay bad
**JONKKKK#4186**: i mean yeah, its not like its *terrible* but its not *good* either
**GoldenPot8o#2294**: Yeah Iï¿½m agreeing with you there
**Zildin#0532**: yeah
**JONKKKK#4186**: fortnite takes itself way too seriously
**GoldenPot8o#2294**: No
**JONKKKK#4186**: it should be like mario kart
**GoldenPot8o#2294**: The players take it way too seriously
**Zildin#0532**: yeah lol
**JONKKKK#4186**: where they admit its just a game to screw around with your friends
**JONKKKK#4186**: but no tho
**Zildin#0532**: Seeing clips of kids having a seizure becuase they got banned is pretty fun
**JONKKKK#4186**: and nate the thing is
**GoldenPot8o#2294**: What do you think their game is to them then
**JONKKKK#4186**: with a game like fortnite the game IS the playerbase
**JONKKKK#4186**: because its multiplayer
**JONKKKK#4186**: so you just get a bunch of tryhards
**JONKKKK#4186**: like
**JONKKKK#4186**: yeah, the base game isnt bad
**GoldenPot8o#2294**: Ooh jonk likes fortnite
**GoldenPot8o#2294**: Do you see how dumb you are being
**JONKKKK#4186**: nono but the playerbase is a bunch of sweaty tryhards but also casuals
**JONKKKK#4186**: and its
**JONKKKK#4186**: it ruins the game basically
**JONKKKK#4186**: like
**GoldenPot8o#2294**: Iï¿½ve literally agreed with you on every point you made
**WillCo Gaming#0258**: What even is this argument?
**JONKKKK#4186**: with mc yeah, the fandom is kinda bad, but its mostly the stigma that its for little kids
**GoldenPot8o#2294**: So by that logic you like fortnite
**JONKKKK#4186**: no
**GoldenPot8o#2294**: Yeah
**JONKKKK#4186**: the game ITSELF isnt bad ***BY ITSELF***
**JONKKKK#4186**: but, (bare with me) its like roblox
**Zildin#0532**: protip: fortnite is better if you dont vc with random people
**JONKKKK#4186**: in roblox, you don't ***have*** to buy a membership but if you don't it sucks
**JONKKKK#4186**: same situation with fortnite and battle passes
**Zildin#0532**: how does it suck without a battle pass?
**Zildin#0532**: its all astethic
**JONKKKK#4186**: you cant buy skins
**WillCo Gaming#0258**: So?
**JONKKKK#4186**: and people know youre a "noob"
**JONKKKK#4186**: so they target you
**JONKKKK#4186**: its like roblox, as i said
**Zildin#0532**: they dont "know" they assume
**WillCo Gaming#0258**: The trick is to pwn them, in that case.
**Zildin#0532**: like actually
**JONKKKK#4186**: yeah but it still gives you an unfair disadvantage
**Zildin#0532**: not rlly
**Zildin#0532**: its just becuase people are assholes
**JONKKKK#4186**: yeah
**JONKKKK#4186**: so it gives you an unfair disadvantage
**Zildin#0532**: and i mean its called get better
**Zildin#0532**: like go places people rarely go
**JONKKKK#4186**: because ***THE PEOPLE DECIDE HOW GOOD THE GAME IS***
**JONKKKK#4186**: yeah but getting better defeats the purpose of it being a game you screw around with your friends in
**GoldenPot8o#2294**: Yeah Iï¿½m agreeing with you on all of those points. Except maybe the battle pass one. Also yeah you can get skins you just need real money (which you need anyways for most of the skins). Also thereï¿½s a free always version of the battle pass that gives you dances and stuff still.
**JONKKKK#4186**: do you guys see what i mean!?
**WillCo Gaming#0258**: Not really.
**Zildin#0532**: kinda
**JONKKKK#4186**: so, my main issue is that fortnite is freemium
**GoldenPot8o#2294**: So by the logic of you and I have the same idea of fortnite, you like fortnite too.
**JONKKKK#4186**: uhh
**JONKKKK#4186**: np
**JONKKKK#4186**: its cancerous
**JONKKKK#4186**: like
**GoldenPot8o#2294**: Yeah Iï¿½m still agreeing
**JONKKKK#4186**: ok nate fuck off
**JONKKKK#4186**: you agreed with everything besides my main point on why its bad
**Zildin#0532**: Basically Fortnite would be a hafl-decent game except the players are assholes. is that right?
**JONKKKK#4186**: fortnite is structured like a mobile game except its filled with sweaty tryhards
**GoldenPot8o#2294**: Your main point was ï¿½i don want to spend moneyï¿½ and I disproved it by saying you donï¿½t need to spend money at all
**JONKKKK#4186**: its basically if you took a mobile game and ported it to pc
**JONKKKK#4186**: nate
**JONKKKK#4186**: you don't "need" to buy things in starwars battlefront or whatever it was that ea made
**GoldenPot8o#2294**: Thatï¿½s cause fucking ***EA*** made it dumb ass
**JONKKKK#4186**: also, can i mention that fortnite took some perfectly good, already existing dances, and claimed them as theirs?
**JONKKKK#4186**: and made them cancerous
**Zildin#0532**: like which?
**JONKKKK#4186**: flossing
**JONKKKK#4186**: it was *fine*
**GoldenPot8o#2294**: Itï¿½s not fortniteï¿½s fault that their players think the dances came from their game first
**JONKKKK#4186**: they couldve
**JONKKKK#4186**: not
**JONKKKK#4186**: put those in ther
**Zildin#0532**: but i mean effort
**JONKKKK#4186**: what
**Zildin#0532**: its like it takes an effort
**JONKKKK#4186**: to what
**GoldenPot8o#2294**: This just loops back to your freemium argument
**JONKKKK#4186**: also nate what do you mean
**GoldenPot8o#2294**: Because if they didnï¿½t make the dances you wouldnï¿½t spend money on emotes like those and then because you arenï¿½t paying for them itï¿½s technically free and thatï¿½s what you want.
**JONKKKK#4186**: yeah
**JONKKKK#4186**: my argument makes coherent sense
**Zildin#0532**: Wait is your main point people assuming noob by skin?
**GoldenPot8o#2294**: Yeah except no because you donï¿½t have to spend money regardless
**JONKKKK#4186**: no that fortnite is basically a moblie game ported to bc
**JONKKKK#4186**: yeah but nate
**Zildin#0532**: ehh i guess
**JONKKKK#4186**: then why do people dump hundreds of dollars into fortnite?
**Zildin#0532**: except the opposite is tur
**Zildin#0532**: becuase they want to
**GoldenPot8o#2294**: Because they want to
**GoldenPot8o#2294**: Not because they have to
**JONKKKK#4186**: well first of all
**JONKKKK#4186**: you cant even choose your gender without paying money
**Zildin#0532**: Becuase they want the hip new look and "accidentally" took moms credit card
**Zildin#0532**: and>
**Zildin#0532**: thats whatever
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: I can sense youï¿½re running out of arguments
**JONKKKK#4186**:
**Zildin#0532**: Basically the players of the game doesnt like people who dont put money into a game they dont want to put money in
**Zildin#0532**: either becuase they cant or they dont want to
**JONKKKK#4186**: and also, even if the game itself is actally good i still wouldnt play it
**JONKKKK#4186**: its one of "those" games
**JONKKKK#4186**: like
**JONKKKK#4186**: dota might be good but im staying away because its one of "those" games
**GoldenPot8o#2294**: Yeah half the games we suggest are ï¿½those gamesï¿½ too
**JONKKKK#4186**: there are certain games that people think are bad regardless
**JONKKKK#4186**: thats why we were making fun of you for liking fortnite
**Zildin#0532**: Except im not
**JONKKKK#4186**: because fortnite is one of "those" games
**JONKKKK#4186**: i mean
**JONKKKK#4186**: you can like it all you want
**JONKKKK#4186**: im not gonna play it. ever.
**JONKKKK#4186**: lol
**Zildin#0532**: what is this?
**GoldenPot8o#2294**: Then stop trying to ruin it for others
**JONKKKK#4186**: its just gonna be filled with our argument
**Zildin#0532**: how does it work tho
**JONKKKK#4186**: what
**GoldenPot8o#2294**: I mean thatï¿½s what youï¿½re trying to do
**JONKKKK#4186**: it gets a message randomly sent from like yesterday when he made the command
**JONKKKK#4186**: no
**Zildin#0532**: ok
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: It is
**Zildin#0532**: kinda is tbh
**JONKKKK#4186**: and anyway, if fortnite dies ill be nothing but happy
**JONKKKK#4186**: fortnite is just
**Zildin#0532**: yeah but then what will stop xavier from bugging you
**JONKKKK#4186**: its like roblox
**JONKKKK#4186**: but like mixed with dota
**GoldenPot8o#2294**: Youï¿½re trying to say ï¿½meh I donï¿½t like the game so neither should youï¿½
**JONKKKK#4186**: its simultaniously filled with screaming 6 year olds and also 27 year old tryhards that play in their moms basement
**JONKKKK#4186**: im saying
**Zildin#0532**: JONKKKKToday at 9:58 AM
yeah prtty much your right
**JONKKKK#4186**: "the game itself is taboo so im not playing it"
**JONKKKK#4186**: also connor what
**Zildin#0532**: trying to resolve this argument. You dont like the game, nate does
**Zildin#0532**: why does it matter this much
**JONKKKK#4186**: you just made it worse
**JONKKKK#4186**: no you said
**JONKKKK#4186**: "jonathan likes fortnite"
**JONKKKK#4186**: which is wrong
**Zildin#0532**: no
**JONKKKK#4186**: because thats what nate thinos
**Zildin#0532**: Nate said "Youï¿½re trying to say ï¿½meh I donï¿½t like the game so neither should youï¿½"
**Zildin#0532**: And I responded the way i did
**GoldenPot8o#2294**: Also Iï¿½d like to point out a) someone else made me get it. B) I really got into it for the story
**JONKKKK#4186**: no im saying "the game is taboo so liking it is generally made fun of"
**Zildin#0532**: yeah
**JONKKKK#4186**: and what "story"
**Zildin#0532**: and nate still plays it
**GoldenPot8o#2294**: Well the cubey boi did an oof to the landscape and there are other Easter eggs and such
**JONKKKK#4186**: oh that "story"
**GoldenPot8o#2294**: Itï¿½s just got a nice overarching series of events
**JONKKKK#4186**: no thats just content updates and changes to the map disguised a "story"
**GoldenPot8o#2294**: Ok
**GoldenPot8o#2294**: But that still makes it updated more often than other games you might consider good. Just saying a lot more happens in fortnite in a week than things happen in mc for like half a year
**JONKKKK#4186**: uhh updates dont make a game good
**GoldenPot8o#2294**: Yeah Iï¿½m not saying they do
**JONKKKK#4186**: sploon has monthly updates that add new weapons, maps, subs, and specials
**GoldenPot8o#2294**: Listen
**JONKKKK#4186**: so is sploon better than mc?
**GoldenPot8o#2294**: Iï¿½d say that you think so
**Zildin#0532**: for him no becuase he likes mc and not so much sploon
**JONKKKK#4186**: well its not better
**GoldenPot8o#2294**: You just cornered yourself
**JONKKKK#4186**: but its not worse
**JONKKKK#4186**: its *different*
**Zildin#0532**: jonk
**JONKKKK#4186**: you cant compare them
**JONKKKK#4186**: one isnt objectively better
**JONKKKK#4186**: i mean
**Zildin#0532**: nate likes fortnite. you dont. get over it
**JONKKKK#4186**: splatoon is better than fortnite
**GoldenPot8o#2294**: Yeah
**JONKKKK#4186**: i assume that was for connor not me
**JONKKKK#4186**: (that yeah)
**GoldenPot8o#2294**: Except those are different things too dumbass
**JONKKKK#4186**: except not really?
**Zildin#0532**: whats for me?
**GoldenPot8o#2294**: Except yeah
**GoldenPot8o#2294**: Like almost completely different
**Zildin#0532**: JONK NOT EVERYONE YOU KNOW LIKES THE SAME GAME GET THE FUCK OVER IT
**JONKKKK#4186**: ok jesus christ
**JONKKKK#4186**: fine
**JONKKKK#4186**: nate wins
**JONKKKK#4186**: im done
**GoldenPot8o#2294**: Finally
**Zildin#0532**: why was this argument a thing
**GoldenPot8o#2294**: Got dam
**Zildin#0532**: and dont be passive agressive
**Zildin#0532**: im not taking sides, im just trying to resolve the argument
**GoldenPot8o#2294**: Cause jonk changed my nickname to try to publicly shame me on the server
**Zildin#0532**: oh
**JONKKKK#4186**: and why would liking fortnite be bad?
**JONKKKK#4186**: if its a "good game"
**JONKKKK#4186**: then it should be fine to like it
**GoldenPot8o#2294**: I said try to
**Zildin#0532**: because people have different opinions
**GoldenPot8o#2294**: You were trying to shame me
**GoldenPot8o#2294**: I was not trying to shame me
**GoldenPot8o#2294**: So itï¿½s different
**GoldenPot8o#2294**: You just compared shaming to a form of masochism
**GoldenPot8o#2294**: Anyways I thought it was satchel and Jonathan spoke up
**Zildin#0532**: ok
**GoldenPot8o#2294**: We debated and I won because jonathan ran out of arguments that were valid
**Zildin#0532**: eh whatever
**Zildin#0532**: im just glad its over
**GoldenPot8o#2294**: That is what happened
**Toaster#2600**: not trying to start another argument here but fortnite isnt bad as a game but since literally *the entire game* is based around other players and how you interact with them the game itself becomes cancerous because the playerbase is cancerous (and jonathan I can hear you saying "*ree csgo is like that too**" and I dont want to get into that debate but basically no you need to seese)
**Toaster#2600**: also thanks for filling up 300 lines of a text file with that u guys lol
**WillCo Gaming#0258**: You're welcome.
**Toaster#2600**: hey lets do somin
**Toaster#2600**: <@&489996858865745932>
**JONKKKK#4186**: uhhhhhhh no u
**GoldenPot8o#2294**: Maybe
**Toaster#2600**: we should
**Toaster#2600**: cuz my wrist is feelin better and now I can use it to d o s t u f f
**GoldenPot8o#2294**: <:CattoBlush:485650731089526816>
**Toaster#2600**: yes
**Toaster#2600**: correct
**Toaster#2600**: the bot knows
**Toaster#2600**: for now my wrist is good
**Toaster#2600**: s o l e t s d o s o m e t h i n g
**Toaster#2600**: lol
**WillCo Gaming#0258**: hey
**Toaster#2600**: ok c e a s e s p a m
**JONKKKK#4186**: ***t.gmg***]
**WillCo Gaming#0258**: Can we do this is <#451209979928641547>
**Toaster#2600**: d o i t i n b o t c o m m a n d s if ur gonna spam it
**Toaster#2600**: i did it like twice
**JONKKKK#4186**: gOTEM
**Toaster#2600**: lol
**JONKKKK#4186**: ok last one
**GoldenPot8o#2294**: What are we gonna play
**Toaster#2600**: idk kinda anythin
**GoldenPot8o#2294**: Gmod?
**GoldenPot8o#2294**: We could do the article
**GoldenPot8o#2294**: Unless we can get Liam
**Toaster#2600**: i feel like a c t i o n
**JONKKKK#4186**: uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
**Toaster#2600**: ackshun gam
**Speguni#3116**: Catan
**JONKKKK#4186**: LEtS PlAY fOrtNiTE
**Toaster#2600**: ew
**GoldenPot8o#2294**: Jonk shut up
**Toaster#2600**: this text file is a b i g b o i
**JONKKKK#4186**: lARGE bOI
**Toaster#2600**: y e s
**GoldenPot8o#2294**: ***thicc***
**JONKKKK#4186**: false /s
**Toaster#2600**: gotem xd
**JONKKKK#4186**: xd
**Toaster#2600**: xd
**JONKKKK#4186**: no u
**Zildin#0532**: holy heck
**Toaster#2600**: f r i c
**Zildin#0532**: but neat
**JONKKKK#4186**: sooooooo what do
**WillCo Gaming#0258**: yeah, what do
**Toaster#2600**: get in vc
**Zildin#0532**: toaster could you add me to the realm
**Toaster#2600**: u h h h why
**Zildin#0532**: cuz itd be neat
**GoldenPot8o#2294**: Actually letï¿½s do something together in mc.
**Zildin#0532**: **Will** and **fuck off satchel** are typing...
**Toaster#2600**: g e t i n p u b l i c o n e
**Zildin#0532**: k hang on
**Toaster#2600**: https://xyzzy.clrtd.com/zy/game.jsp#game=7
**WillCo Gaming#0258**: afk
**Zildin#0532**: no u
**Zildin#0532**: owo no u
**Zildin#0532**: JONK LARGE HOMO
**Zildin#0532**: JONK LARGE HOMO
**Zildin#0532**: JONK LARGE HOMOvJONK LARGE HOMO
**Zildin#0532**: JONK LARGE HOMO
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**Zildin#0532**: reeeee
**Zildin#0532**: the large homo broke it
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**WillCo Gaming#0258**: Conr is alon.
**WillCo Gaming#0258**: Ripp.
**Zildin#0532**: no u
**Zildin#0532**: alright that was weir
**WillCo Gaming#0258**: Oh hey, my graphics card is showing up in ubuntu now!
**Zildin#0532**: t,gmg
**WillCo Gaming#0258**: https://cdn.discordapp.com/attachments/421452402894307339/510911368237547571/image0.jpg
Dangit, Epic Gamer Club.
**GoldenPot8o#2294**: Hey toaster do you want root beer too
**Toaster#2600**: uh can it only be root beer or can it be like
**Toaster#2600**: sprite or fanta or something
**Toaster#2600**: im a piccy boi lol root beer isnt rly my thing
**GoldenPot8o#2294**: Yeah it can be something else
**Toaster#2600**: uh if theres like orange fanta or sunkist then *that* but if theres not then ill take a sprite i guess
**Toaster#2600**: thanks for buying me random stuff lol
**Zildin#0532**: wat
**GoldenPot8o#2294**: We saved a whole dollar dude
**Toaster#2600**: w o a h
**Toaster#2600**: when r u guys coming
**Toaster#2600**: or are you coming like now
**GoldenPot8o#2294**: W o a h
**GoldenPot8o#2294**: Yeah
**Toaster#2600**: mk
**GoldenPot8o#2294**: Weï¿½re on our way
**Zildin#0532**: what is this?
**WillCo Gaming#0258**: Yeah.
**Zildin#0532**: toastetr
**Toaster#2600**: what
**Zildin#0532**: what is the thing your doing
**Toaster#2600**: theyre giving me free stuff because wr i s t d e a d
**Zildin#0532**: nice
**Zildin#0532**: *maybe i should break my wrist. free stuff an no pe*
**Toaster#2600**: lol
**Toaster#2600**: except
**Toaster#2600**: also
**Toaster#2600**: m e t a l r o d i n h a n d
**Zildin#0532**: thats gotta suck
**Toaster#2600**: t h a t y o u c a n f e e l p u l l y o u r b o n e e v e r y t i m e y o u m o v e
**Zildin#0532**: wait why is there a metal rod in you
**WillCo Gaming#0258**: He is a grenade.
**Toaster#2600**: because bone brok and to make bone not brok it needs to be in right place but brok bone wont place right so we place right with metal rod
**Zildin#0532**: rip
**Zildin#0532**: *im just imagining you with a piece of rebar sticking out of your arm
**WillCo Gaming#0258**: c o n c r e t e a r m
**WillCo Gaming#0258**: b r o k e n c o n c r e t e a r m
**Zildin#0532**: hes the next wolverine
**Zildin#0532**: metal in arm
**WillCo Gaming#0258**: <@184474965859368960> You need to be canadian now.
**WillCo Gaming#0258**: Also, if I try to @ you, there are so many bots that come up first.
**Zildin#0532**: lol yep
**Zildin#0532**: also why isnt <@!488570938581975041> online ever
**WillCo Gaming#0258**: -help
**WillCo Gaming#0258**: yeah
**WillCo Gaming#0258**: -beonline
**Toaster#2600**: -whatbotareyoutryingtouse
**Zildin#0532**: I think the original toaster bot
**Zildin#0532**: -beonlineyoubotheck
**Zildin#0532**: fric
**Zildin#0532**: .listresponses
**Zildin#0532**: coding is gay
**Zildin#0532**: alright then
**And Now For Something Different#9844**:
**Zildin#0532**:
**LoserLeague#6148**: <@204049688666701824>
**LoserLeague#6148**: Want to go to the tc?
**Toaster#2600**: https://gyazo.com/aea2fd4b77760163c39e007c9a23fca3
**Toaster#2600**: @everyone very important info above
**Honkii#2561**: what even was this server
**WillCo Gaming#0258**: Toasters Place
**GoldenPot8o#2294**: Amazing
**Honkii#2561**: i forgot why i was here
**LoserLeague#6148**: Oh
**GoldenPot8o#2294**: To find a toaster girlfriend
**Honkii#2561**: oH yEA
**Honkii#2561**: that didnt go as planned
**GoldenPot8o#2294**: Iï¿½m at Toasterï¿½s for a bit
**Toaster#2600**: @everyone uh very important video
**LoserLeague#6148**: Oh okay
**LoserLeague#6148**: Oh
**Zildin#0532**: ...wat
**Zildin#0532**: oh wait i read that wrong
**Dark Elf#5199**:
**And Now For Something Different#9844**: ...I have
**And Now For Something Different#9844**: several questions.
**Zildin#0532**: like?
**Zildin#0532**: jsab
**Zildin#0532**: hello do you exist?
**And Now For Something Different#9844**: Yes hello I am exist
**Zildin#0532**: Same tho
**And Now For Something Different#9844**: And that was a rhetorical statement.
**Zildin#0532**: oh ok
**And Now For Something Different#9844**:
**Toaster#2600**:
**Zildin#0532**: the heck is that?
**Zildin#0532**: hey im already paying 20$ a year what more do you want?
**Toaster#2600**: ?pureg 3
**Toaster#2600**: ?purge 3
**Toaster#2600**: ?purge 1
**Zildin#0532**: someone should play a random game with me cuz im bored af
**Zildin#0532**: jonk should because sleep isnt needed until like 10:30 unless your me and stay up till midnight too much and just kinda die the second you lay in a bed
**Zildin#0532**: cmon <@136664437431074816>
**Zildin#0532**: <@136664437431074816>
**And Now For Something Different#9844**: ~~Whereï¿½s #rules when ya need ï¿½em~~
**Zildin#0532**: what rules?
**Toaster#2600**: ppp rules are for civilized people
**Toaster#2600**: of which none of us are
**And Now For Something Different#9844**: Well Iï¿½m an exception. I can be held to standards.
**Zildin#0532**: ha we dont have standards here
**Toaster#2600**: well now youre in this server so not for long
**And Now For Something Different#9844**: Weï¿½ll see in due time.
**Zildin#0532**: yea you wont have standards here
**Toaster#2600**: haha n i c e
**Toaster#2600**: .help
**Toaster#2600**: ok good
**Toaster#2600**: and now it will?
**Toaster#2600**: f r i c c y e a h
**Toaster#2600**: o o f
**Toaster#2600**: it like only returns stuff from u nerds argument
**Toaster#2600**: we need to fill the text file with more non-argument conversations
**Toaster#2600**: lol gotem xdddd
**Zildin#0532**: yea lol
**Zildin#0532**: and pray it never shows up anything weird out of context
**Zildin#0532**: wait is there a non-zero chance it pulls up someone using this command or did you disable it
**Zildin#0532**: oof me screwing up became a thing
**WillCo Gaming#0258**: and also bazinga
**WillCo Gaming#0258**: maybe it'll return that
**Toaster#2600**: hi i exist again
**And Now For Something Different#9844**: Oh hello
**Toaster#2600**: mk nice
**Toaster#2600**: n i c e lol
**Toaster#2600**: mk nice
**Toaster#2600**: mk good stuff
**Toaster#2600**: nice
**GoldenPot8o#2294**: Dude what the hell
**GoldenPot8o#2294**: My comp discord is broken
**GoldenPot8o#2294**: what the fuck
**Alexr 360#7590**: Rest In Pieces
**Alexr 360#7590**: What
**GoldenPot8o#2294**: my mouse specifically is not working for only discorf
**GoldenPot8o#2294**: wait
**Alexr 360#7590**: Why dose rip autocorrect to Rest In Pieces
**Toaster#2600**: ctrl f
**Toaster#2600**: oh wait no
**GoldenPot8o#2294**: its probably twitch being a bitch again
**Toaster#2600**: haha u have twitch xd me too except i never restart my comp
**GoldenPot8o#2294**: hey ill restart and after ill hop on the realm
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: Stan Lee just died at the age of 95.
**GoldenPot8o#2294**: https://www.planetminecraft.com/banner/minecraft-banner-197170/
**GoldenPot8o#2294**: https://www.planetminecraft.com/banner/minecraft-banner-197258/
**JONKKKK#4186**: no put bots on
**JONKKKK#4186**: and LEAF on
**Toaster#2600**: only 1
**that one person#5826**: idrktba
**Toaster#2600**: ;p;
**Toaster#2600**: lol
**Toaster#2600**: gotem
**JONKKKK#4186**: this command is way too fun lmao
**Toaster#2600**: hah
**JONKKKK#4186**: ***salt***
**JONKKKK#4186**: owo?
**Toaster#2600**: f r i c c
**Toaster#2600**: HAH
**Toaster#2600**: it doesnt like
**JONKKKK#4186**: lmao what the heck
**Toaster#2600**: it doesnt like "'"
**Toaster#2600**: '
**Toaster#2600**: apostraphe
**Toaster#2600**: it k i l l s it
**JONKKKK#4186**: it makes it better if anything
**JONKKKK#4186**: what are the odds...
**JONKKKK#4186**: o_o
**JONKKKK#4186**: QUALITY ARGUMENT
**Toaster#2600**: lol
**JONKKKK#4186**: Toaster#2600: when r u guys coming
JONKKKK#4186: i assume that was for connor not me
GoldenPot8o#2294: I said try to
WillCo Gaming#0258: hey
JONKKKK#4186: it was fine
JONKKKK#4186: i mean
JONKKKK#4186: no u
GoldenPot8o#2294: No
JONKKKK#4186: because THE PEOPLE DECIDE HOW GOOD THE GAME IS
JONKKKK#4186: im not gonna play it. ever.
**Toaster#2600**: x d
**JONKKKK#4186**: the funny thing is is thats not even an error
**JONKKKK#4186**: JONKKKK#4186: im not gonna play it. ever.
**JONKKKK#4186**: JONKKKK#4186: im not gonna play it. ever.
**JONKKKK#4186**: oops
**Toaster#2600**: im tryna get an error to see if i fixed it
**Toaster#2600**: mk nice
**Toaster#2600**: uh
**Toaster#2600**: ok now break it jonathan
**Toaster#2600**: its what u do best
**Toaster#2600**: <@136664437431074816>
**JONKKKK#4186**: oops
**Toaster#2600**: wait
**Toaster#2600**: did it work
**Toaster#2600**: I think it worked
**Toaster#2600**: oh no it just fixed
**Toaster#2600**: nvm
**GoldenPot8o#2294**: 3
**Toaster#2600**: what
**GoldenPot8o#2294**: ***3***
**Toaster#2600**: ***what***
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: I’ll be back on soon
**JONKKKK#4186**: n                            o  u
**Toaster#2600**: same im like 3/4 of the way done
**Toaster#2600**: maybe a bit less but well see
**Toaster#2600**: jok u finish ur hw too so u can join
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: Stop watching videos at the same time you big gay
**Toaster#2600**: mk im done
**Toaster#2600**: <@204049688666701824> <@136664437431074816>
**JONKKKK#4186**: im not ;-;
**Toaster#2600**: oh wait
