**Toaster#2600**: ok?
**Toaster#2600**: storage?
**Toaster#2600**: hecc ye
**Toaster#2600**: n i c e
**Toaster#2600**: now fill it up with random shit while I sleep lol
**Toaster#2600**: it
**Toaster#2600**: must
**Toaster#2600**: be
**Toaster#2600**: fille
**Toaster#2600**: d
**Toaster#2600**: with
**Toaster#2600**: shit
**JONKKKK#4186**: i still think "storage?" -Toaster, 2018 would be funnier
**Toaster#2600**: maybe but also if I do it then not rn
**Toaster#2600**: for now this is good
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**JONKKKK#4186**: a
**Toaster#2600**: nO
**Toaster#2600**: cEASE
**JONKKKK#4186**: ur mom
**JONKKKK#4186**: no u
**JONKKKK#4186**: xd
**JONKKKK#4186**: does it store bot messages?
**Toaster#2600**: nope
**JONKKKK#4186**: ig thats good
**Toaster#2600**: no but its also glitching with gogle sheet?
**JONKKKK#4186**: gotEM
**JONKKKK#4186**: xd
**JONKKKK#4186**: no no u
**JONKKKK#4186**: or u gay too
**JONKKKK#4186**: ***welp***
**Toaster#2600**: huh
**Toaster#2600**: idk what that was
**Toaster#2600**: now its better
**Toaster#2600**: lol
**JONKKKK#4186**: lol
**Toaster#2600**: honestly this is just one of our convos
**JONKKKK#4186**: u         r                                     m o m         .           . .                 h e     g              a  y
**Toaster#2600**: oh jeez that looks weird in a file
**JONKKKK#4186**: but you should make it archive ***all*** of our messages
**JONKKKK#4186**: ***all***
**Toaster#2600**: eh but msgs would be h o m o
**JONKKKK#4186**: i guesssssssssssssssssssssssss
**Toaster#2600**: i gtg you can fill up this text file all u want
**WillCo Gaming#0258**: Well, that is what this channel's for, isn't it?
**Zildin#0532**: But he did it like a week ago.
**Zildin#0532**: And not much was said in this channel since
**GoldenPot8o#2294**: Seriously Connor
**Zildin#0532**: what
**Zildin#0532**: just kinda confused
**JONKKKK#4186**: hes promoting in <#451214889239838721>
**Zildin#0532**: its like getting tik tok adds
**JONKKKK#4186**: he was streaming
**Zildin#0532**: oh ok
**Zildin#0532**: i thought it was like hey this exists
**GoldenPot8o#2294**: Theres nothing wrong with that you stupid motherfucker
**GoldenPot8o#2294**: Im not stupid
**Zildin#0532**: ?
**JONKKKK#4186**: what
**Zildin#0532**: what did satchel do
**WillCo Gaming#0258**: Yeah.
**GoldenPot8o#2294**: He changed my nickname
**JONKKKK#4186**: oh no
**JONKKKK#4186**: that was me
**GoldenPot8o#2294**: Gay
**Zildin#0532**: yeah how did he change tht
**WillCo Gaming#0258**: So it should be fuck off jonk.
**JONKKKK#4186**: nates
**JONKKKK#4186**: you wanted to play fn to "meme on ppl"
**JONKKKK#4186**: but you were just playing it
**JONKKKK#4186**: unironically
**WillCo Gaming#0258**: so?
**GoldenPot8o#2294**: No no I 100% hate the player base but the game if you get down to it its not that terrible
**JONKKKK#4186**: yeah see?
**JONKKKK#4186**: you like fortnite
**WillCo Gaming#0258**: So?
**Zildin#0532**: oh hey toaster could you invite me to the minecraft realm
**GoldenPot8o#2294**: See but how is the gameplay bad
**JONKKKK#4186**: i mean yeah, its not like its *terrible* but its not *good* either
**GoldenPot8o#2294**: Yeah Im agreeing with you there
**Zildin#0532**: yeah
**JONKKKK#4186**: fortnite takes itself way too seriously
**GoldenPot8o#2294**: No
**JONKKKK#4186**: it should be like mario kart
**GoldenPot8o#2294**: The players take it way too seriously
**Zildin#0532**: yeah lol
**JONKKKK#4186**: where they admit its just a game to screw around with your friends
**JONKKKK#4186**: but no tho
**Zildin#0532**: Seeing clips of kids having a seizure becuase they got banned is pretty fun
**JONKKKK#4186**: and nate the thing is
**GoldenPot8o#2294**: What do you think their game is to them then
**JONKKKK#4186**: with a game like fortnite the game IS the playerbase
**JONKKKK#4186**: because its multiplayer
**JONKKKK#4186**: so you just get a bunch of tryhards
**JONKKKK#4186**: like
**JONKKKK#4186**: yeah, the base game isnt bad
**GoldenPot8o#2294**: Ooh jonk likes fortnite
**GoldenPot8o#2294**: Do you see how dumb you are being
**JONKKKK#4186**: nono but the playerbase is a bunch of sweaty tryhards but also casuals
**JONKKKK#4186**: and its
**JONKKKK#4186**: it ruins the game basically
**JONKKKK#4186**: like
**GoldenPot8o#2294**: Ive literally agreed with you on every point you made
**WillCo Gaming#0258**: What even is this argument?
**JONKKKK#4186**: with mc yeah, the fandom is kinda bad, but its mostly the stigma that its for little kids
**GoldenPot8o#2294**: So by that logic you like fortnite
**JONKKKK#4186**: no
**GoldenPot8o#2294**: Yeah
**JONKKKK#4186**: the game ITSELF isnt bad ***BY ITSELF***
**JONKKKK#4186**: but, (bare with me) its like roblox
**Zildin#0532**: protip: fortnite is better if you dont vc with random people
**JONKKKK#4186**: in roblox, you don't ***have*** to buy a membership but if you don't it sucks
**JONKKKK#4186**: same situation with fortnite and battle passes
**Zildin#0532**: how does it suck without a battle pass?
**Zildin#0532**: its all astethic
**JONKKKK#4186**: you cant buy skins
**WillCo Gaming#0258**: So?
**JONKKKK#4186**: and people know youre a "noob"
**JONKKKK#4186**: so they target you
**JONKKKK#4186**: its like roblox, as i said
**Zildin#0532**: they dont "know" they assume
**WillCo Gaming#0258**: The trick is to pwn them, in that case.
**Zildin#0532**: like actually
**JONKKKK#4186**: yeah but it still gives you an unfair disadvantage
**Zildin#0532**: not rlly
**Zildin#0532**: its just becuase people are assholes
**JONKKKK#4186**: yeah
**JONKKKK#4186**: so it gives you an unfair disadvantage
**Zildin#0532**: and i mean its called get better
**Zildin#0532**: like go places people rarely go
**JONKKKK#4186**: because ***THE PEOPLE DECIDE HOW GOOD THE GAME IS***
**JONKKKK#4186**: yeah but getting better defeats the purpose of it being a game you screw around with your friends in
**GoldenPot8o#2294**: Yeah Im agreeing with you on all of those points. Except maybe the battle pass one. Also yeah you can get skins you just need real money (which you need anyways for most of the skins). Also theres a free always version of the battle pass that gives you dances and stuff still.
**JONKKKK#4186**: do you guys see what i mean!?
**WillCo Gaming#0258**: Not really.
**Zildin#0532**: kinda
**JONKKKK#4186**: so, my main issue is that fortnite is freemium
**GoldenPot8o#2294**: So by the logic of you and I have the same idea of fortnite, you like fortnite too.
**JONKKKK#4186**: uhh
**JONKKKK#4186**: np
**JONKKKK#4186**: its cancerous
**JONKKKK#4186**: like
**GoldenPot8o#2294**: Yeah Im still agreeing
**JONKKKK#4186**: ok nate fuck off
**JONKKKK#4186**: you agreed with everything besides my main point on why its bad
**Zildin#0532**: Basically Fortnite would be a hafl-decent game except the players are assholes. is that right?
**JONKKKK#4186**: fortnite is structured like a mobile game except its filled with sweaty tryhards
**GoldenPot8o#2294**: Your main point was i don want to spend money and I disproved it by saying you dont need to spend money at all
**JONKKKK#4186**: its basically if you took a mobile game and ported it to pc
**JONKKKK#4186**: nate
**JONKKKK#4186**: you don't "need" to buy things in starwars battlefront or whatever it was that ea made
**GoldenPot8o#2294**: Thats cause fucking ***EA*** made it dumb ass
**JONKKKK#4186**: also, can i mention that fortnite took some perfectly good, already existing dances, and claimed them as theirs?
**JONKKKK#4186**: and made them cancerous
**Zildin#0532**: like which?
**JONKKKK#4186**: flossing
**JONKKKK#4186**: it was *fine*
**GoldenPot8o#2294**: Its not fortnites fault that their players think the dances came from their game first
**JONKKKK#4186**: they couldve
**JONKKKK#4186**: not
**JONKKKK#4186**: put those in ther
**Zildin#0532**: but i mean effort
**JONKKKK#4186**: what
**Zildin#0532**: its like it takes an effort
**JONKKKK#4186**: to what
**GoldenPot8o#2294**: This just loops back to your freemium argument
**JONKKKK#4186**: also nate what do you mean
**GoldenPot8o#2294**: Because if they didnt make the dances you wouldnt spend money on emotes like those and then because you arent paying for them its technically free and thats what you want.
**JONKKKK#4186**: yeah
**JONKKKK#4186**: my argument makes coherent sense
**Zildin#0532**: Wait is your main point people assuming noob by skin?
**GoldenPot8o#2294**: Yeah except no because you dont have to spend money regardless
**JONKKKK#4186**: no that fortnite is basically a moblie game ported to bc
**JONKKKK#4186**: yeah but nate
**Zildin#0532**: ehh i guess
**JONKKKK#4186**: then why do people dump hundreds of dollars into fortnite?
**Zildin#0532**: except the opposite is tur
**Zildin#0532**: becuase they want to
**GoldenPot8o#2294**: Because they want to
**GoldenPot8o#2294**: Not because they have to
**JONKKKK#4186**: well first of all
**JONKKKK#4186**: you cant even choose your gender without paying money
**Zildin#0532**: Becuase they want the hip new look and "accidentally" took moms credit card
**Zildin#0532**: and>
**Zildin#0532**: thats whatever
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: I can sense youre running out of arguments
**JONKKKK#4186**:
**Zildin#0532**: Basically the players of the game doesnt like people who dont put money into a game they dont want to put money in
**Zildin#0532**: either becuase they cant or they dont want to
**JONKKKK#4186**: and also, even if the game itself is actally good i still wouldnt play it
**JONKKKK#4186**: its one of "those" games
**JONKKKK#4186**: like
**JONKKKK#4186**: dota might be good but im staying away because its one of "those" games
**GoldenPot8o#2294**: Yeah half the games we suggest are those games too
**JONKKKK#4186**: there are certain games that people think are bad regardless
**JONKKKK#4186**: thats why we were making fun of you for liking fortnite
**Zildin#0532**: Except im not
**JONKKKK#4186**: because fortnite is one of "those" games
**JONKKKK#4186**: i mean
**JONKKKK#4186**: you can like it all you want
**JONKKKK#4186**: im not gonna play it. ever.
**JONKKKK#4186**: lol
**Zildin#0532**: what is this?
**GoldenPot8o#2294**: Then stop trying to ruin it for others
**JONKKKK#4186**: its just gonna be filled with our argument
**Zildin#0532**: how does it work tho
**JONKKKK#4186**: what
**GoldenPot8o#2294**: I mean thats what youre trying to do
**JONKKKK#4186**: it gets a message randomly sent from like yesterday when he made the command
**JONKKKK#4186**: no
**Zildin#0532**: ok
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: It is
**Zildin#0532**: kinda is tbh
**JONKKKK#4186**: and anyway, if fortnite dies ill be nothing but happy
**JONKKKK#4186**: fortnite is just
**Zildin#0532**: yeah but then what will stop xavier from bugging you
**JONKKKK#4186**: its like roblox
**JONKKKK#4186**: but like mixed with dota
**GoldenPot8o#2294**: Youre trying to say meh I dont like the game so neither should you
**JONKKKK#4186**: its simultaniously filled with screaming 6 year olds and also 27 year old tryhards that play in their moms basement
**JONKKKK#4186**: im saying
**Zildin#0532**: JONKKKKToday at 9:58 AM
yeah prtty much your right
**JONKKKK#4186**: "the game itself is taboo so im not playing it"
**JONKKKK#4186**: also connor what
**Zildin#0532**: trying to resolve this argument. You dont like the game, nate does
**Zildin#0532**: why does it matter this much
**JONKKKK#4186**: you just made it worse
**JONKKKK#4186**: no you said
**JONKKKK#4186**: "jonathan likes fortnite"
**JONKKKK#4186**: which is wrong
**Zildin#0532**: no
**JONKKKK#4186**: because thats what nate thinos
**Zildin#0532**: Nate said "Youre trying to say meh I dont like the game so neither should you"
**Zildin#0532**: And I responded the way i did
**GoldenPot8o#2294**: Also Id like to point out a) someone else made me get it. B) I really got into it for the story
**JONKKKK#4186**: no im saying "the game is taboo so liking it is generally made fun of"
**Zildin#0532**: yeah
**JONKKKK#4186**: and what "story"
**Zildin#0532**: and nate still plays it
**GoldenPot8o#2294**: Well the cubey boi did an oof to the landscape and there are other Easter eggs and such
**JONKKKK#4186**: oh that "story"
**GoldenPot8o#2294**: Its just got a nice overarching series of events
**JONKKKK#4186**: no thats just content updates and changes to the map disguised a "story"
**GoldenPot8o#2294**: Ok
**GoldenPot8o#2294**: But that still makes it updated more often than other games you might consider good. Just saying a lot more happens in fortnite in a week than things happen in mc for like half a year
**JONKKKK#4186**: uhh updates dont make a game good
**GoldenPot8o#2294**: Yeah Im not saying they do
**JONKKKK#4186**: sploon has monthly updates that add new weapons, maps, subs, and specials
**GoldenPot8o#2294**: Listen
**JONKKKK#4186**: so is sploon better than mc?
**GoldenPot8o#2294**: Id say that you think so
**Zildin#0532**: for him no becuase he likes mc and not so much sploon
**JONKKKK#4186**: well its not better
**GoldenPot8o#2294**: You just cornered yourself
**JONKKKK#4186**: but its not worse
**JONKKKK#4186**: its *different*
**Zildin#0532**: jonk
**JONKKKK#4186**: you cant compare them
**JONKKKK#4186**: one isnt objectively better
**JONKKKK#4186**: i mean
**Zildin#0532**: nate likes fortnite. you dont. get over it
**JONKKKK#4186**: splatoon is better than fortnite
**GoldenPot8o#2294**: Yeah
**JONKKKK#4186**: i assume that was for connor not me
**JONKKKK#4186**: (that yeah)
**GoldenPot8o#2294**: Except those are different things too dumbass
**JONKKKK#4186**: except not really?
**Zildin#0532**: whats for me?
**GoldenPot8o#2294**: Except yeah
**GoldenPot8o#2294**: Like almost completely different
**Zildin#0532**: JONK NOT EVERYONE YOU KNOW LIKES THE SAME GAME GET THE FUCK OVER IT
**JONKKKK#4186**: ok jesus christ
**JONKKKK#4186**: fine
**JONKKKK#4186**: nate wins
**JONKKKK#4186**: im done
**GoldenPot8o#2294**: Finally
**Zildin#0532**: why was this argument a thing
**GoldenPot8o#2294**: Got dam
**Zildin#0532**: and dont be passive agressive
**Zildin#0532**: im not taking sides, im just trying to resolve the argument
**GoldenPot8o#2294**: Cause jonk changed my nickname to try to publicly shame me on the server
**Zildin#0532**: oh
**JONKKKK#4186**: and why would liking fortnite be bad?
**JONKKKK#4186**: if its a "good game"
**JONKKKK#4186**: then it should be fine to like it
**GoldenPot8o#2294**: I said try to
**Zildin#0532**: because people have different opinions
**GoldenPot8o#2294**: You were trying to shame me
**GoldenPot8o#2294**: I was not trying to shame me
**GoldenPot8o#2294**: So its different
**GoldenPot8o#2294**: You just compared shaming to a form of masochism
**GoldenPot8o#2294**: Anyways I thought it was satchel and Jonathan spoke up
**Zildin#0532**: ok
**GoldenPot8o#2294**: We debated and I won because jonathan ran out of arguments that were valid
**Zildin#0532**: eh whatever
**Zildin#0532**: im just glad its over
**GoldenPot8o#2294**: That is what happened
**Toaster#2600**: not trying to start another argument here but fortnite isnt bad as a game but since literally *the entire game* is based around other players and how you interact with them the game itself becomes cancerous because the playerbase is cancerous (and jonathan I can hear you saying "*ree csgo is like that too**" and I dont want to get into that debate but basically no you need to seese)
**Toaster#2600**: also thanks for filling up 300 lines of a text file with that u guys lol
**WillCo Gaming#0258**: You're welcome.
**Toaster#2600**: hey lets do somin
**Toaster#2600**: <@&489996858865745932>
**JONKKKK#4186**: uhhhhhhh no u
**GoldenPot8o#2294**: Maybe
**Toaster#2600**: we should
**Toaster#2600**: cuz my wrist is feelin better and now I can use it to d o s t u f f
**GoldenPot8o#2294**: <:CattoBlush:485650731089526816>
**Toaster#2600**: yes
**Toaster#2600**: correct
**Toaster#2600**: the bot knows
**Toaster#2600**: for now my wrist is good
**Toaster#2600**: s o l e t s d o s o m e t h i n g
**Toaster#2600**: lol
**WillCo Gaming#0258**: hey
**Toaster#2600**: ok c e a s e s p a m
**JONKKKK#4186**: ***t.gmg***]
**WillCo Gaming#0258**: Can we do this is <#451209979928641547>
**Toaster#2600**: d o i t i n b o t c o m m a n d s if ur gonna spam it
**Toaster#2600**: i did it like twice
**JONKKKK#4186**: gOTEM
**Toaster#2600**: lol
**JONKKKK#4186**: ok last one
**GoldenPot8o#2294**: What are we gonna play
**Toaster#2600**: idk kinda anythin
**GoldenPot8o#2294**: Gmod?
**GoldenPot8o#2294**: We could do the article
**GoldenPot8o#2294**: Unless we can get Liam
**Toaster#2600**: i feel like a c t i o n
**JONKKKK#4186**: uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
**Toaster#2600**: ackshun gam
**Speguni#3116**: Catan
**JONKKKK#4186**: LEtS PlAY fOrtNiTE
**Toaster#2600**: ew
**GoldenPot8o#2294**: Jonk shut up
**Toaster#2600**: this text file is a b i g b o i
**JONKKKK#4186**: lARGE bOI
**Toaster#2600**: y e s
**GoldenPot8o#2294**: ***thicc***
**JONKKKK#4186**: false /s
**Toaster#2600**: gotem xd
**JONKKKK#4186**: xd
**Toaster#2600**: xd
**JONKKKK#4186**: no u
**Zildin#0532**: holy heck
**Toaster#2600**: f r i c
**Zildin#0532**: but neat
**JONKKKK#4186**: sooooooo what do
**WillCo Gaming#0258**: yeah, what do
**Toaster#2600**: get in vc
**Zildin#0532**: toaster could you add me to the realm
**Toaster#2600**: u h h h why
**Zildin#0532**: cuz itd be neat
**GoldenPot8o#2294**: Actually lets do something together in mc.
**Zildin#0532**: **Will** and **fuck off satchel** are typing...
**Toaster#2600**: g e t i n p u b l i c o n e
**Zildin#0532**: k hang on
**Toaster#2600**: https://xyzzy.clrtd.com/zy/game.jsp#game=7
**WillCo Gaming#0258**: afk
**Zildin#0532**: no u
**Zildin#0532**: owo no u
**Zildin#0532**: JONK LARGE HOMO
**Zildin#0532**: JONK LARGE HOMO
**Zildin#0532**: JONK LARGE HOMOvJONK LARGE HOMO
**Zildin#0532**: JONK LARGE HOMO
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**Zildin#0532**: reeeee
**Zildin#0532**: the large homo broke it
**Zildin#0532**: t,gmg
**Zildin#0532**: t,gmg
**WillCo Gaming#0258**: Conr is alon.
**WillCo Gaming#0258**: Ripp.
**Zildin#0532**: no u
**Zildin#0532**: alright that was weir
**WillCo Gaming#0258**: Oh hey, my graphics card is showing up in ubuntu now!
**Zildin#0532**: t,gmg
**WillCo Gaming#0258**: https://cdn.discordapp.com/attachments/421452402894307339/510911368237547571/image0.jpg
Dangit, Epic Gamer Club.
**GoldenPot8o#2294**: Hey toaster do you want root beer too
**Toaster#2600**: uh can it only be root beer or can it be like
**Toaster#2600**: sprite or fanta or something
**Toaster#2600**: im a piccy boi lol root beer isnt rly my thing
**GoldenPot8o#2294**: Yeah it can be something else
**Toaster#2600**: uh if theres like orange fanta or sunkist then *that* but if theres not then ill take a sprite i guess
**Toaster#2600**: thanks for buying me random stuff lol
**Zildin#0532**: wat
**GoldenPot8o#2294**: We saved a whole dollar dude
**Toaster#2600**: w o a h
**Toaster#2600**: when r u guys coming
**Toaster#2600**: or are you coming like now
**GoldenPot8o#2294**: W o a h
**GoldenPot8o#2294**: Yeah
**Toaster#2600**: mk
**GoldenPot8o#2294**: Were on our way
**Zildin#0532**: what is this?
**WillCo Gaming#0258**: Yeah.
**Zildin#0532**: toastetr
**Toaster#2600**: what
**Zildin#0532**: what is the thing your doing
**Toaster#2600**: theyre giving me free stuff because wr i s t d e a d
**Zildin#0532**: nice
**Zildin#0532**: *maybe i should break my wrist. free stuff an no pe*
**Toaster#2600**: lol
**Toaster#2600**: except
**Toaster#2600**: also
**Toaster#2600**: m e t a l r o d i n h a n d
**Zildin#0532**: thats gotta suck
**Toaster#2600**: t h a t y o u c a n f e e l p u l l y o u r b o n e e v e r y t i m e y o u m o v e
**Zildin#0532**: wait why is there a metal rod in you
**WillCo Gaming#0258**: He is a grenade.
**Toaster#2600**: because bone brok and to make bone not brok it needs to be in right place but brok bone wont place right so we place right with metal rod
**Zildin#0532**: rip
**Zildin#0532**: *im just imagining you with a piece of rebar sticking out of your arm
**WillCo Gaming#0258**: c o n c r e t e a r m
**WillCo Gaming#0258**: b r o k e n c o n c r e t e a r m
**Zildin#0532**: hes the next wolverine
**Zildin#0532**: metal in arm
**WillCo Gaming#0258**: <@184474965859368960> You need to be canadian now.
**WillCo Gaming#0258**: Also, if I try to @ you, there are so many bots that come up first.
**Zildin#0532**: lol yep
**Zildin#0532**: also why isnt <@!488570938581975041> online ever
**WillCo Gaming#0258**: -help
**WillCo Gaming#0258**: yeah
**WillCo Gaming#0258**: -beonline
**Toaster#2600**: -whatbotareyoutryingtouse
**Zildin#0532**: I think the original toaster bot
**Zildin#0532**: -beonlineyoubotheck
**Zildin#0532**: fric
**Zildin#0532**: .listresponses
**Zildin#0532**: coding is gay
**Zildin#0532**: alright then
**And Now For Something Different#9844**:
**Zildin#0532**:
**LoserLeague#6148**: <@204049688666701824>
**LoserLeague#6148**: Want to go to the tc?
**Toaster#2600**: https://gyazo.com/aea2fd4b77760163c39e007c9a23fca3
**Toaster#2600**: @everyone very important info above
**Honkii#2561**: what even was this server
**WillCo Gaming#0258**: Toasters Place
**GoldenPot8o#2294**: Amazing
**Honkii#2561**: i forgot why i was here
**LoserLeague#6148**: Oh
**GoldenPot8o#2294**: To find a toaster girlfriend
**Honkii#2561**: oH yEA
**Honkii#2561**: that didnt go as planned
**GoldenPot8o#2294**: Im at Toasters for a bit
**Toaster#2600**: @everyone uh very important video
**LoserLeague#6148**: Oh okay
**LoserLeague#6148**: Oh
**Zildin#0532**: ...wat
**Zildin#0532**: oh wait i read that wrong
**Dark Elf#5199**:
**And Now For Something Different#9844**: ...I have
**And Now For Something Different#9844**: several questions.
**Zildin#0532**: like?
**Zildin#0532**: jsab
**Zildin#0532**: hello do you exist?
**And Now For Something Different#9844**: Yes hello I am exist
**Zildin#0532**: Same tho
**And Now For Something Different#9844**: And that was a rhetorical statement.
**Zildin#0532**: oh ok
**And Now For Something Different#9844**:
**Toaster#2600**:
**Zildin#0532**: the heck is that?
**Zildin#0532**: hey im already paying 20$ a year what more do you want?
**Toaster#2600**: ?pureg 3
**Toaster#2600**: ?purge 3
**Toaster#2600**: ?purge 1
**Zildin#0532**: someone should play a random game with me cuz im bored af
**Zildin#0532**: jonk should because sleep isnt needed until like 10:30 unless your me and stay up till midnight too much and just kinda die the second you lay in a bed
**Zildin#0532**: cmon <@136664437431074816>
**Zildin#0532**: <@136664437431074816>
**And Now For Something Different#9844**: ~~Wheres #rules when ya need em~~
**Zildin#0532**: what rules?
**Toaster#2600**: ppp rules are for civilized people
**Toaster#2600**: of which none of us are
**And Now For Something Different#9844**: Well Im an exception. I can be held to standards.
**Zildin#0532**: ha we dont have standards here
**Toaster#2600**: well now youre in this server so not for long
**And Now For Something Different#9844**: Well see in due time.
**Zildin#0532**: yea you wont have standards here
**Toaster#2600**: haha n i c e
**Toaster#2600**: .help
**Toaster#2600**: ok good
**Toaster#2600**: and now it will?
**Toaster#2600**: f r i c c y e a h
**Toaster#2600**: o o f
**Toaster#2600**: it like only returns stuff from u nerds argument
**Toaster#2600**: we need to fill the text file with more non-argument conversations
**Toaster#2600**: lol gotem xdddd
**Zildin#0532**: yea lol
**Zildin#0532**: and pray it never shows up anything weird out of context
**Zildin#0532**: wait is there a non-zero chance it pulls up someone using this command or did you disable it
**Zildin#0532**: oof me screwing up became a thing
**WillCo Gaming#0258**: and also bazinga
**WillCo Gaming#0258**: maybe it'll return that
**Toaster#2600**: hi i exist again
**And Now For Something Different#9844**: Oh hello
**Toaster#2600**: mk nice
**Toaster#2600**: n i c e lol
**Toaster#2600**: mk nice
**Toaster#2600**: mk good stuff
**Toaster#2600**: nice
**GoldenPot8o#2294**: Dude what the hell
**GoldenPot8o#2294**: My comp discord is broken
**GoldenPot8o#2294**: what the fuck
**Alexr 360#7590**: Rest In Pieces
**Alexr 360#7590**: What
**GoldenPot8o#2294**: my mouse specifically is not working for only discorf
**GoldenPot8o#2294**: wait
**Alexr 360#7590**: Why dose rip autocorrect to Rest In Pieces
**Toaster#2600**: ctrl f
**Toaster#2600**: oh wait no
**GoldenPot8o#2294**: its probably twitch being a bitch again
**Toaster#2600**: haha u have twitch xd me too except i never restart my comp
**GoldenPot8o#2294**: hey ill restart and after ill hop on the realm
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: Stan Lee just died at the age of 95.
**GoldenPot8o#2294**: https://www.planetminecraft.com/banner/minecraft-banner-197170/
**GoldenPot8o#2294**: https://www.planetminecraft.com/banner/minecraft-banner-197258/
**JONKKKK#4186**: no put bots on
**JONKKKK#4186**: and LEAF on
**Toaster#2600**: only 1
**that one person#5826**: idrktba
**Toaster#2600**: ;p;
**Toaster#2600**: lol
**Toaster#2600**: gotem
**JONKKKK#4186**: this command is way too fun lmao
**Toaster#2600**: hah
**JONKKKK#4186**: ***salt***
**JONKKKK#4186**: owo?
**Toaster#2600**: f r i c c
**Toaster#2600**: HAH
**Toaster#2600**: it doesnt like
**JONKKKK#4186**: lmao what the heck
**Toaster#2600**: it doesnt like "'"
**Toaster#2600**: '
**Toaster#2600**: apostraphe
**Toaster#2600**: it k i l l s it
**JONKKKK#4186**: it makes it better if anything
**JONKKKK#4186**: what are the odds...
**JONKKKK#4186**: o_o
**JONKKKK#4186**: QUALITY ARGUMENT
**Toaster#2600**: lol
**JONKKKK#4186**: Toaster#2600: when r u guys coming
JONKKKK#4186: i assume that was for connor not me
GoldenPot8o#2294: I said try to
WillCo Gaming#0258: hey
JONKKKK#4186: it was fine
JONKKKK#4186: i mean
JONKKKK#4186: no u
GoldenPot8o#2294: No
JONKKKK#4186: because THE PEOPLE DECIDE HOW GOOD THE GAME IS
JONKKKK#4186: im not gonna play it. ever.
**Toaster#2600**: x d
**JONKKKK#4186**: the funny thing is is thats not even an error
**JONKKKK#4186**: JONKKKK#4186: im not gonna play it. ever.
**JONKKKK#4186**: JONKKKK#4186: im not gonna play it. ever.
**JONKKKK#4186**: oops
**Toaster#2600**: im tryna get an error to see if i fixed it
**Toaster#2600**: mk nice
**Toaster#2600**: uh
**Toaster#2600**: ok now break it jonathan
**Toaster#2600**: its what u do best
**Toaster#2600**: <@136664437431074816>
**JONKKKK#4186**: oops
**Toaster#2600**: wait
**Toaster#2600**: did it work
**Toaster#2600**: I think it worked
**Toaster#2600**: oh no it just fixed
**Toaster#2600**: nvm
**GoldenPot8o#2294**: 3
**Toaster#2600**: what
**GoldenPot8o#2294**: ***3***
**Toaster#2600**: ***what***
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: Ill be back on soon
**JONKKKK#4186**: n                            o  u
**Toaster#2600**: same im like 3/4 of the way done
**Toaster#2600**: maybe a bit less but well see
**Toaster#2600**: jok u finish ur hw too so u can join
**GoldenPot8o#2294**: Yeah
**GoldenPot8o#2294**: Stop watching videos at the same time you big gay
**Toaster#2600**: mk im done
**Toaster#2600**: <@204049688666701824> <@136664437431074816>
**JONKKKK#4186**: im not ;-;
**Toaster#2600**: oh wait
**Toaster#2600**: aw
**JONKKKK#4186**: nice ***t r y***
**Toaster#2600**: ___***f r i c***___
**Toaster#2600**: but srsly do thing
**Toaster#2600**: <@204049688666701824> u done?
**GoldenPot8o#2294**: Yeah
**Toaster#2600**: get in epic gamer land
**JONKKKK#4186**: you forgot a space you ***frickin moron*** /s
**JONKKKK#4186**: NO U REEEEEEEEEEEEEE
**JONKKKK#4186**: /s
**JONKKKK#4186**: g
**Toaster#2600**: <@136664437431074816> HURRY UP
**GoldenPot8o#2294**: https://soundcloud.com/therealdjdb/harder-better-faster-wowwow
**Toaster#2600**: <@136664437431074816> <@136664437431074816>
**Toaster#2600**: <@136664437431074816> <@136664437431074816>
**Toaster#2600**: <@136664437431074816> <@136664437431074816>
**Toaster#2600**: <@136664437431074816> <@136664437431074816>
**Toaster#2600**: <@136664437431074816> <@136664437431074816>
**GoldenPot8o#2294**: <@136664437431074816>
**JONKKKK#4186**: sorry was shiwer
**Toaster#2600**: get in epic gamer land
**Speguni#3116**: Oh shit we playin Minecraft?
**Toaster#2600**: mhm
**Speguni#3116**: Did you guys have off of school today?
**Toaster#2600**: mhm
**JONKKKK#4186**: yeey
**Speguni#3116**: Come the fuck on
**Toaster#2600**: come on what
**JONKKKK#4186**: on what
**Toaster#2600**: what do you want me to come on
**JONKKKK#4186**: and why
**Speguni#3116**: Me
**Toaster#2600**: *owo*
**JONKKKK#4186**: i-i didnt know you were into that thing
**Speguni#3116**: Please
**JONKKKK#4186**: ok daddy
**Speguni#3116**: Never again
**Speguni#3116**: For your own good never say daddy again
**JONKKKK#4186**: s t o l e n   m e m e
**JONKKKK#4186**: ok daddy
**Philio Io#6139**: Ur mum doesnt love you
**Speguni#3116**: Jesus I hate that so much
**Philio Io#6139**: Lmao jk i just couldnt find the actual picture
**Speguni#3116**: I know someone who wears vans and has been hit by one
**Philio Io#6139**: Finally, a man of honor
**Speguni#3116**: Welll not a van but a car
**Philio Io#6139**: Illegal
**Speguni#3116**: Yeah we should probably deport him
**Philio Io#6139**: For reals
**TylerThreeSixty#0666**: Hi
**TylerThreeSixty#0666**: So how do I make the bot respond to a specific message in a specific channel?
**TylerThreeSixty#0666**: <@&468167401817636885>
**Philio Io#6139**: Just do .help in bot commands
**GoldenPot8o#2294**: Its just fucking fs
**Toaster#2600**: test
**Toaster#2600**: mk n i c e
**Toaster#2600**: ignore this chat for now ppl
**JONKKKK#4186**: no u
**JONKKKK#4186**: xd
**Nikdane12#3216**: Fork minecraft land
**GoldenPot8o#2294**: Why gotem xd no no u also you homo
**Toaster#2600**: test
**GoldenPot8o#2294**: https://www.youtube.com/watch?v=qX2kHm49CRE
**Toaster#2600**: fUCK YEAH
**Toaster#2600**: FUCKIN FINALLY
**Toaster#2600**: ok?
**Toaster#2600**: f r i v v
**GoldenPot8o#2294**: https://www.youtube.com/watch?v=Zjt-xRkjFaY
**GoldenPot8o#2294**: found the full one
**GoldenPot8o#2294**: banned
**GoldenPot8o#2294**: fricc
**GoldenPot8o#2294**: hecc
**GoldenPot8o#2294**: NO
**GoldenPot8o#2294**: damm
**Toaster#2600**: a
**Toaster#2600**: a
**Toaster#2600**: a
**Toaster#2600**: nate send something u turd
**Toaster#2600**: <@204049688666701824>
**Toaster#2600**: a
**Toaster#2600**: <@136664437431074816>
**Toaster#2600**: s o m e o n e
**Toaster#2600**: <@136664437431074816> <@204049688666701824> u guyd should get in the epic gamer land
**JONKKKK#4186**: aaaaa
**Toaster#2600**: too late
**Toaster#2600**: uwu
**Toaster#2600**: owo
**GoldenPot8o#2294**: poll: what should i build here 1) a normal shop 2) a shop integrated with the mountain.
**Toaster#2600**: uwu
**Toaster#2600**: test
**Toaster#2600**: test 02
**Toaster#2600**: test 03
**JONKKKK#4186**: yeet
**JONKKKK#4186**: on
**JONKKKK#4186**: em
**JONKKKK#4186**: xd
**JONKKKK#4186**: nICE
**JONKKKK#4186**: <@136664437431074816>#4196
**JONKKKK#4186**: <@136664437431074816>
**Toaster#2600**: jonk more like uwu
**GoldenPot8o#2294**: aaaa
**Toaster#2600**: uwu
**Speguni#3116**: Fucking roasted
**Speguni#3116**: SHIT
**Zildin#0532**: How does bot
**Zildin#0532**: Oh neat
**Zildin#0532**: But how does not
**Zildin#0532**: *bot
**Zildin#0532**: Fricking auto corrrect
**Zildin#0532**: How does bot
**Zildin#0532**: Neat
**Zildin#0532**: Does it just auto work
**Zildin#0532**: Do you have to sign in or something or does it always work
**Zildin#0532**: I don’t know. Just kinda neat that bot does bot
**JONKKKK#4186**: oh
**Zildin#0532**: Jowonk is a newd
**Zildin#0532**: Can’t. HW
**Zildin#0532**: Probably will when I’m done
**Zildin#0532**: Took a nap without rolling onto my clothes that were right next to me some I’m like wtf right now
**Zildin#0532**: I don’t know
**Zildin#0532**: Wait is the realm available for cross play
**Zildin#0532**: Server?
**Zildin#0532**: No I
**Zildin#0532**: Fuck your auto correct
**Zildin#0532**: Yeah my switch runs that
**Zildin#0532**: And it runs mc better then my pc
**Zildin#0532**: I think it does 1.13.1 but I don’t know
**Zildin#0532**: But i gotta do hw for the worst class
**Zildin#0532**: History
**Zildin#0532**: Yep
**Zildin#0532**: Aww
**Zildin#0532**: Oh no I screwed up
**Zildin#0532**: owo
**Zildin#0532**: wowow
**Zildin#0532**: wowowow
**Zildin#0532**: James Martin
**Toaster#2600**: oqo
**Toaster#2600**: owo
**Toaster#2600**: uwu
**Zildin#0532**: owwo
**Zildin#0532**: furry a what wow
**Zildin#0532**: god my grandma is addicted to facebook
**Zildin#0532**: vc anyway
**Zildin#0532**: This is so weird to read
**Zildin#0532**: Is jonk playing the minecraft
**Zildin#0532**: ~~thats what she said~~
**Zildin#0532**: k lol
**5a+ch31.exe#9554**: iv got no mic
**5a+ch31.exe#9554**: oof, ill be back
**Zildin#0532**: oof
**Zildin#0532**: hey toaster could you add me to the thing even though im not? ill probably be on later
**Zildin#0532**: I will probably be on the server later, so if you would add me to a plot or something that you need to add me to could you do that
**Zildin#0532**: ook
**Zildin#0532**: also I tried to load music and the ad sounded like something was about to blow up
**Alexr 360#7590**: Ok?
**Alexr 360#7590**: Oh that’s cool
**Toaster#2600**: https://gyazo.com/49865606ae326aa280101a815b138486
**Toaster#2600**: thats what its like in MC
**Alexr 360#7590**: Neat
**Alexr 360#7590**: /?
**Alexr 360#7590**: Wow
**Toaster#2600**: <@204049688666701824> u exist yet?
**Zildin#0532**: i didnt scroll down all the way hec
**Zildin#0532**: I saw alexander do /? and stopped scrolling
**Zildin#0532**: im bout to get on
**Zildin#0532**: ew help tik tok ad
**Alexr 360#7590**: The creative server?
**Zildin#0532**: yea
**Zildin#0532**: Should we vc?
**Zildin#0532**: or nah
**Alexr 360#7590**: I might get on if Minecraft will stop being stupid and loading weirdly with no textures for like anything
**Zildin#0532**: ok
**Zildin#0532**: ok
**WillCo Gaming#0258**: The bottom-most icon is a word processor.  It looks so wierd.
**Zildin#0532**: ack
**Zildin#0532**: ok
**Zildin#0532**: dont leave yet plz
**Zildin#0532**: im tryin to launch it
**Alexr 360#7590**: Toaster dose the Just Joined tag ever go away?
**Zildin#0532**: member
**Alexr 360#7590**: But jonk still has the tag
**Zildin#0532**: k lol
**Alexr 360#7590**: Lol
**Zildin#0532**: owo
**Zildin#0532**: yeah i kept saying that to alex every time he died in a game
**Alexr 360#7590**: Toster dose the color thing in Minecraft work through the discord bot thing? (§)
**Zildin#0532**: fuk server requires 1.13.1 and im on 1.13.2
**Alexr 360#7590**: Lol
**Alexr 360#7590**: I’ve done that so many times
**Alexr 360#7590**: Like you know how you can color text in Minecraft right
**Alexr 360#7590**: Dose that work with the bot?
**Alexr 360#7590**: Yeah that’s what I ment
**Alexr 360#7590**: Cool
**Zildin#0532**: k relaunching MC
**Zildin#0532**: its being big slo
**And Now For Something Different#9844**: I swear y'all make Minecraft sound like an extremely professional and imporantant thing XD
**Zildin#0532**: it is
**Zildin#0532**: Minecraft will help us find the cure for cancer
**And Now For Something Different#9844**: Pfft-
**And Now For Something Different#9844**: Ohok
**Alexr 360#7590**: That time the Minecraft launcher dosenst accept your password.
**Alexr 360#7590**: Also toster you should slightly change the color of the member tag it like half blends in with the background
**Toaster#2600**: its back up connor
**JONKKKK#4186**: *flex*
**JONKKKK#4186**: one of my comments got 950 points lmao
**Toaster#2600**: oof i barely use reddit anymore
**Toaster#2600**: u should build on server
**Toaster#2600**: b u i l d o n s e r v e r
**JONKKKK#4186**: I HAVE MORE KARMA THAN TOASTER
**JONKKKK#4186**: HAHHHHH
**Toaster#2600**: also i made custom commands so u should check those out
**Toaster#2600**: and also suggest m o r e
**JONKKKK#4186**: lmao
**JONKKKK#4186**: it was him not me
**Toaster#2600**: stop
**JONKKKK#4186**: what commands did you add
**Toaster#2600**: i meant on the server u dumbass
**JONKKKK#4186**: ooooh
**Toaster#2600**: https://gyazo.com/f084dd00f7a0a3a5288ece037a654507
**Toaster#2600**: <@136664437431074816>
**Zildin#0532**: Toaster you made my stuff cras
**Zildin#0532**: Hey jonk fix your outer wall. Make it balanced
**Alexr 360#7590**: Finally got minecraft to accept my pasword
**Zildin#0532**: neat
**Zildin#0532**: lot
**Zildin#0532**: ff aammm
**Zildin#0532**: *gunshots*
**Alexr 360#7590**: what did you do
**JONKKKK#4186**: what did you do
**JONKKKK#4186**: <@184474965859368960>
**Alexr 360#7590**: Also What version of minecraft is ther server runing
**Zildin#0532**: 1.13.1
**Alexr 360#7590**: k
**Toaster#2600**: get bacc on here
**Toaster#2600**: ill explan
**Toaster#2600**: https://gyazo.com/49da8a2636f1fb593beea6709314f062
**Toaster#2600**: <@204049688666701824> u exist?
**GoldenPot8o#2294**: Mab
**GoldenPot8o#2294**: https://www.youtube.com/watch?v=tPAFKc0CG_E
**GoldenPot8o#2294**: https://www.reddit.com/r/Minecraft/comments/9wux3g/hillside_village/?st=JOGQ5IMH&sh=02ce3392
**GoldenPot8o#2294**: https://www.reddit.com/r/Minecraft/comments/9wouxq/neat_island_w_seed_1132/?st=JOGRABCV&sh=d3aaaf9e
**Toaster#2600**: lol can you tell im testing stuff yet
**WillCo Gaming#0258**: Somebody on one of the other servers I'm on posted this.
**WillCo Gaming#0258**: My desktop is pretty at the moment.
**Dark Elf#5199**: Cool
**WillCo Gaming#0258**: Yeah, it is pretty cool.  This is one of the default wallpapers, but it looks really nice, so I use it.  The icon theme is also great, and Ubuntu in general is aesthetically pleasing.
**WillCo Gaming#0258**: I don't know why.
**Toaster#2600**: hold on im apmost home
**Toaster#2600**: u n o m o m e n t o
**GoldenPot8o#2294**: Also the server crashed
**Toaster#2600**: nice whatd u do
**GoldenPot8o#2294**: I changed sandstone to cactus in a 100 block radius
**GoldenPot8o#2294**: It was Satchel’s idea
**Toaster#2600**: you moron lol
**Toaster#2600**: cacti get destroyed if there are blocks next to them
**Toaster#2600**: its up again
**Toaster#2600**: <@204049688666701824>
**GoldenPot8o#2294**: Yeah I know
**GoldenPot8o#2294**: Someone took the computer
**Toaster#2600**: oof xd
**Toaster#2600**: HY
**And Now For Something Different#9844**: If only my passion for Minecraft hadn’t faded so long ago.
**Toaster#2600**: HY
**Toaster#2600**: oh
**Toaster#2600**: ait
**Toaster#2600**: WHY
**GoldenPot8o#2294**: Haha I’m standing right next to you
**Toaster#2600**: why do you want to use it so bad
**Toaster#2600**: its d u m b
**Toaster#2600**: why
**Toaster#2600**: w h y
**Toaster#2600**: i dont feel like opping u
**GoldenPot8o#2294**: That’s satchel by the way
**Toaster#2600**: mk neat
**LoserLeague#6148**: Gay
**Toaster#2600**: satchel doesnt know /discord xd
**GoldenPot8o#2294**: I wouldn’t be so annoying about being opped
**Toaster#2600**: or hes just not using it
**5a+ch31.exe#9554**: Fine I'll use it
**Toaster#2600**: i said /discord
**Toaster#2600**: not discord
**Toaster#2600**: now we know that he doesnt know it
**LoserLeague#6148**: Computers are open
**Toaster#2600**: lol did tc internet die or something?
**GoldenPot8o#2294**: Yeah
**Toaster#2600**: hhhhhah
**GoldenPot8o#2294**: I typed bagel boi and the server died
**Big Nerd#5182**: Who killed the Internet?
**Big Nerd#5182**: Al Gore is going to be pissed!
**Big Nerd#5182**: It takes a nerd to know a nerd
**Big Nerd#5182**: And it takes a bigger nerd to know a big nerd..
**Zildin#0532**: k lol im gonna mute this channel
**Zildin#0532**: also if i get world edit does that work on the server?
**Zildin#0532**: I tried on the server and didnt get to use it tho
**Zildin#0532**: also is there anywhere I could build other then my square
**Zildin#0532**: for what?
**Zildin#0532**: what is everything
**Zildin#0532**: can you make google chrome stop crashing for me plz
**Zildin#0532**: oof
**Zildin#0532**: sorry nate
**Zildin#0532**: oh it stopped existing
**Toaster#2600**: https://gyazo.com/3ed6425ced39befc17f5f01890cb2cc2
**Zildin#0532**: oooooooooooooooooooooooooooooof
**Dark Elf#5199**: I don't know how to respond to this
**Toaster#2600**: Idk why but I feel like a survival server with factions and economy and stuff where we all have different factions and have like 'wars' and actual truces and stuff like that would be amazing but we dont really have enough people and also wed all lose interest really fast lol
**Toaster#2600**: but I think something like that would be cool
**Zildin#0532**: it would be
**Zildin#0532**: Im on a server similar to that but its a skyblock
**Toaster#2600**: ew
**Zildin#0532**: oof
**Zildin#0532**: ive been oofed
**Zildin#0532**: but yeah id play on a server like that
**Toaster#2600**: yeah but again 
-not enough ppl for actually like good factions and stuff
-wed all lose interest xd
**Zildin#0532**: yeah lol
**Zildin#0532**: but we dont have to do factions
**Toaster#2600**: what
**Zildin#0532**: we dont have to do factions
**Zildin#0532**: itd be fun but like
**Zildin#0532**: we dont?
**Toaster#2600**: that still wouldnt change stuff
**Zildin#0532**: idk where im going with this
**Toaster#2600**: just like 'teams' where we have groups that fight or truce and theres economy and stuff
**Zildin#0532**: i mean its kinda hard to keep people from losing interest and stuff
**Toaster#2600**: yeah but in our friend group we do it like
**Toaster#2600**: especially fast lol
**Zildin#0532**: yeah
**Zildin#0532**: ~~especially jonk~~
**Toaster#2600**: we all go s U P E R I N T E N S E on something for like a week or a couple days and then we all just die
**Zildin#0532**: yeah lol
**Toaster#2600**: also yeah esPECIALLY JONK
**Zildin#0532**: *hes actually getting out of splatoon 2
**Toaster#2600**: crazy
**Toaster#2600**: but he still wont do stuff lol
**Zildin#0532**: yeah lol
**Zildin#0532**: i mean we could bribe people with a reward for whoever sucks the least
**Toaster#2600**: lol except ppl rly only want m o n e y and i dont think anyone here wants to give away money
**Zildin#0532**: we could also just occasionally play minigames ~~except people on hypixel dont understand what skills are~~
**Toaster#2600**: lol im banned from hypixel
**Zildin#0532**: yeah ik
**Zildin#0532**: did you ever try to appeal
**Toaster#2600**: nah
**Zildin#0532**: lol ok
**Toaster#2600**: id never really go on anyways
**Zildin#0532**: itd be tough but you may be able to create a survival server
**Toaster#2600**: making a survival server wouldnt be hard
**Zildin#0532**: with an economy and stuff?
**Toaster#2600**: no thats not hard its getting people to play and get a *used* economy and active players thats hard
**Toaster#2600**: i can just download like 2 plugins and have a fully functional economy
**Toaster#2600**: with selling and all that
**Zildin#0532**: o
**Zildin#0532**: but yeah we should just join some random server(s) and work together on shit
**Zildin#0532**: *could*
**Toaster#2600**: u dont i just tried to max it at ur roof
**And Now For Something Different#9844**: ~~Don’t hate the series, hate the fandom.~~
**GoldenPot8o#2294**: Yeah
**WillCo Gaming#0258**: Um what?
**GoldenPot8o#2294**: Hey <@!199887258038304769> <@396858587453980682> and <@406960011928010782> can one of you fill in for me at the meeting today
**Zildin#0532**: Yeah maybe what are we doing
**Zildin#0532**: Um I probably could is there anything I’d have to do other then make sure people are on task
**GoldenPot8o#2294**: Make sure that patrols that don’t bring food don’t get food
**Zildin#0532**: Ok. What about a sign up for cliffs?
**GoldenPot8o#2294**: But patrols that do bring food can get food from any other patrols that do.
**Zildin#0532**: Ok
**GoldenPot8o#2294**: We’re not doing cliffs they closed early this year
**Zildin#0532**: Oh
**Zildin#0532**: We’re people aware this was a plan?
**GoldenPot8o#2294**: I’m not sure
**Zildin#0532**: Should I mention it?
**WillCo Gaming#0258**: https://www.youtube.com/watch?v=ZsDmGVhYdrE
**Toaster#2600**: nate <@204049688666701824> im gonna demote you if you keep doing //replacenear you fucking idiot
**GoldenPot8o#2294**: Noted
**Toaster#2600**: the server is back up
**Toaster#2600**: thanks for crashing it tho
**GoldenPot8o#2294**: What
**GoldenPot8o#2294**: Why are you thanking me
**Toaster#2600**: it was s a r c a s m
**GoldenPot8o#2294**: Also it was a big range but a really small amount of blocks so
**Toaster#2600**: but it did sorta help because it reset the MOTD which i woulda had to restart the server for
**Toaster#2600**: yeah but it STILL HAS TO LOOK AT ALL OF THOSE BLOCKS TO SEE IF ITS ACACIA LOGS
**Toaster#2600**: MR //replacenear ***2000***
**GoldenPot8o#2294**: Oh
**GoldenPot8o#2294**: I just thought it knew automatically
**GoldenPot8o#2294**: Sorry about that
**Toaster#2600**: thats not how c o m p u t e r s work
**Toaster#2600**: ALSO DO YOU REALIZE
**Toaster#2600**: THAT 2000 BLOCKS ENCASES THE VILLAGE TOO
**Toaster#2600**: THATS HOW BIG IT IS
**Toaster#2600**: jesus christ nate
**Toaster#2600**: maybe t h i n k
**GoldenPot8o#2294**: Yeah I not computer smort if you can’t tell
**Toaster#2600**: u guys gonna join back>
**Toaster#2600**: ok it wAS essentials that goofed the command
**GoldenPot8o#2294**: Eating refried unfried fries
**Toaster#2600**: its still mostly the same messages since i havent had it running collecting out d a t a
**Toaster#2600**: ill run it from now on lol
**Alexr 360#7590**: >unscrew lightswitch
**Toaster#2600**: > Continue story
**WillCo Gaming#0258**: Seen that one.
**WillCo Gaming#0258**: <:communism:455522997747318805>
**Toaster#2600**: OH SHIT
**Toaster#2600**: SORRY NATE ALL THE PICS ARE GONE
**JONKKKK#4186**: nice
**JONKKKK#4186**: nice going
**GoldenPot8o#2294**: what the hell did you do
**Alexr 360#7590**: Noce
**Toaster#2600**: didnt realize banning removed all their messages
**Toaster#2600**: s o r r y
**GoldenPot8o#2294**: welp
**Alexr 360#7590**: Favepalm
**Toaster#2600**: dont delete tho just continue it
**Alexr 360#7590**: Face Stupid Autocorect
**Toaster#2600**: it was good
**JONKKKK#4186**: wait look at the side thing ------------------------------------------------------------------------------------------------------------------------->



Are peoples names and pics vibrating or is that just on mine?
**WillCo Gaming#0258**: BE BETTER< ALEX
WHEN YOU PRESS SHIFT ON A COMMA AND IT MAKES A ">" SYMBOL>
**Toaster#2600**: guys jonatthan is hacing a siezure
**WillCo Gaming#0258**: Yup.
**JONKKKK#4186**: no but actually
**WillCo Gaming#0258**: He is.
**WillCo Gaming#0258**: THAT'S JUST YOU.
**JONKKKK#4186**: what is happening
**WillCo Gaming#0258**: That's jsut your.
**WillCo Gaming#0258**: Also fyuckiihng censofbot won't let me fucking yell.
**JONKKKK#4186**: NON
**WillCo Gaming#0258**: I feel silenced.
**Alexr 360#7590**: Hah
**JONKKKK#4186**: scroll all the way down!
**Toaster#2600**: yeah
**Toaster#2600**: what about it
**WillCo Gaming#0258**: Yeah, no shaking.
**Alexr 360#7590**: Yeah no shaking here
**Alexr 360#7590**: That time the bot messages you to tell you you’ve leveled up
**Toaster#2600**: thats a big oof
**Alexr 360#7590**: Hmm
**Toaster#2600**: im 13 levels higher than the next person on the leaderboard
**Toaster#2600**: i have 5x the messages too lol
**Toaster#2600**: not quite
**Toaster#2600**: but almost
**Alexr 360#7590**: Why are messages slowly going upwards
**Toaster#2600**: what
**JONKKKK#4186**: AAAAAAAAAAAAAA
**JONKKKK#4186**: ignore the bad cropping
**Toaster#2600**: yeah its just u jonathan
**Alexr 360#7590**: This was happening
**JONKKKK#4186**: Heres a not gay version
**WillCo Gaming#0258**: Augh.'
**Toaster#2600**: yoink
**WillCo Gaming#0258**: yoink
**Toaster#2600**: oof does it to all of the posts
**Alexr 360#7590**: Stuf is moving up steadily
**Toaster#2600**: thats gonna be a yoink from me dawg
**WillCo Gaming#0258**: That's probably bad.
**Alexr 360#7590**: Really I didn’t know
**Toaster#2600**: thats a phone issue
**Toaster#2600**: its ur phone scrolling up
**Alexr 360#7590**: But it’s only in this channel
**Alexr 360#7590**: Like others are fine
**Toaster#2600**: should I have this or not
**Toaster#2600**: ima not
**JONKKKK#4186**: >Lamp: Mourn over loss
**Toaster#2600**: what would u guys think of a discord email notification bot where every 10 seconds it logs into ur account and @'s you if you have a new email (u dont HAVE to use it id just like thoughts)
**JONKKKK#4186**: uhhh yeah that would be nice
**JONKKKK#4186**: I would use that]
**Toaster#2600**: mk
**Toaster#2600**: and then the other thing (which u might noe like jonk lol) is that i thought of how we currently use reddit for ideas n stuff but we never rly get on that anymore, and u know how we coulda used google sheets but it was a pain? and also how i was trying to make a discord bot where we could all vote and stuff? Well since i now know how to use the google sheets module for python and also how to make discord bots in python i could probably make that work and we could actually say like "HELL FUCKING YES WE BETTER DO THIS LIKE RIGHT NOW" instead of just upvoting or downvoting
**JONKKKK#4186**: uhhhh yeah sure but dont you have hw?
**Toaster#2600**: yeah im doing it im just thinking aloud
**Toaster#2600**: getting o p i n i o n
**GoldenPot8o#2294**: yeah i would not use the email bot because
**GoldenPot8o#2294**: Inbox (10934)
**Toaster#2600**: well what about ur school email
**Toaster#2600**: Any other ideas for bots? I feel like coding but dont really have anything to code (other than the two i just mentioned)
**Toaster#2600**: doesnt have to be a bot necesarrily but i like making them lol
**Toaster#2600**: just anything
**Toaster#2600**: any ideas in general for things I could code
**GoldenPot8o#2294**: https://www.youtube.com/watch?v=LlVoQCVkJaE&feature=push-sd&attr_tag=0d6zmYpq4n1mf8Uz%3A6
**Toaster#2600**: what is this
**GoldenPot8o#2294**: ORB: Rolls into battle!
**Toaster#2600**: i need to stop letting you make new channels
**Toaster#2600**: see it knows
**JONKKKK#4186**: I fixed the name
**Toaster#2600**: much better
**Toaster#2600**: have u done ur comp sci project
**JONKKKK#4186**: wait so the project is due tommorow?
**JONKKKK#4186**: and im working on it ;-;
**Toaster#2600**: y e s
**JONKKKK#4186**: lmao
**Toaster#2600**: nice i just finished
**JONKKKK#4186**: wow that was fast
**JONKKKK#4186**: what did you do?
**Toaster#2600**: i just did a powerpoint because its easy
**Toaster#2600**: i wanted to make a video but i ran out of time :/
**Toaster#2600**: what r u doing?
**JONKKKK#4186**: powerpoint
**Toaster#2600**: lol y uuuuuuu p
**GoldenPot8o#2294**: https://www.youtube.com/watch?v=KMzCps7xXEU
**GoldenPot8o#2294**: attention all epic gamers
**GoldenPot8o#2294**: i need your help
**GoldenPot8o#2294**: there is a meme of this which is an im already tracer meme
**GoldenPot8o#2294**: to help me i need the link
**GoldenPot8o#2294**: but you gotta be fast so i can be tracer before any of my teammates
**JONKKKK#4186**: wait...
**Toaster#2600**: hm
**JONKKKK#4186**: Has there been no apostrophe this ***ENTIRE TIME!?***
**Toaster#2600**: mhm
**Toaster#2600**: nope
**Toaster#2600**: it is a place of toasters
**JONKKKK#4186**: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
**Toaster#2600**: its not my place
**Toaster#2600**: it is a place of toasters
**Toaster#2600**: everyone in here is a toaster
**Toaster#2600**: youve all been g o o f e d into being a toaster
**JONKKKK#4186**: ok im lazy but you should change everyones nicknames so the first letter in their name thats in toaster, it continues with the rest of the word
**JONKKKK#4186**: ok thats a terrible explanation
**JONKKKK#4186**: like
**JONKKKK#4186**: JONKKKK would be JOASTER
**JONKKKK#4186**: GoldenPot8o would be Goaster
**Toaster#2600**: lol im lazy tho
**JONKKKK#4186**: Bill Cosbo would be Bill Coaster
**JONKKKK#4186**: Josh would be Joaster
**Speguni#3116**: Bill coaster
**Toaster#2600**: lol
**Speguni#3116**: Love it
**Speguni#3116**: It's me now
**Toaster#2600**: YEAH THATS WHAT I SAID WHEN BOTH MY BOTS BROKE FOR NO REASON
**GoldenPot8o#2294**: https://www.reddit.com/r/Minecraft/comments/9ygwca/seed_477966033523434_if_you_like_to_build_a/?st=JOPBPWE8&sh=975c4680
**Zildin#0532**: > Animator: Ceases to be dead and actually animates the first thing said after the most recent panel
**Sintayman707#4085**: Ew
**Toaster#2600**: td.help
**Toaster#2600**: help
**Toaster#2600**: td.?
**Toaster#2600**: td.help
**Toaster#2600**: a
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: aaaaaaaaaaaaaaaaaaaaaaaaaaa
**Toaster#2600**: i want to die please kill me right now
**Toaster#2600**: big dead is the thing i wish i had
**Toaster#2600**: aaa
**Toaster#2600**: aaaa
**And Now For Something Different#9844**: Why do you plead for such fate?
**Toaster#2600**: because
**Toaster#2600**: it would be sweet release
**Toaster#2600**: please give it to me
**Toaster#2600**: i want the dead
**Toaster#2600**: aaaabbbbcccc
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.?
**Toaster#2600**: td.help
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: a
**Toaster#2600**: a
**Toaster#2600**: td.?
**Zildin#0532**: td.help
**Toaster#2600**: td.?
**Zildin#0532**: as soon as i did that I got a cortana notification
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Zildin#0532**: td.help
**Zildin#0532**: welo
**Toaster#2600**: td.?
**Zildin#0532**: it doesnt work
**Toaster#2600**: td.?
**Zildin#0532**: td.help
**Toaster#2600**: td.?
**Toaster#2600**: wait
**Zildin#0532**: what
**Toaster#2600**: td.?
**Zildin#0532**: hmmmmm
**Toaster#2600**: oooooooooooooooo boi
**Zildin#0532**: what
**Zildin#0532**: td.help
**Zildin#0532**: when did what
**Zildin#0532**: how
**Toaster#2600**: td.?
**Toaster#2600**: s h i t
**Zildin#0532**: td.?
**Zildin#0532**: ummmmmm
**Zildin#0532**: bot are you okay
**Toaster#2600**: what whyd it work for you lol
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Zildin#0532**: td.work_consistantly
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Zildin#0532**: oof it died
**Zildin#0532**: td.?
**Zildin#0532**: td.help
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: mk thats some slight progress
**Toaster#2600**: I guess lol
**Zildin#0532**: ok so the bot has no commands and is inconsistent
**Zildin#0532**: bot of the year
**Toaster#2600**: its consistant
**Zildin#0532**: how?
**Toaster#2600**: wow its almost like it was *broken* and i was *fixing it*
**Toaster#2600**: crazy
**Toaster#2600**: that this new bot
**Toaster#2600**: i just added
**Zildin#0532**: oh
**Toaster#2600**: is in progress
**Zildin#0532**: is it your bot?
**Toaster#2600**: whod have thought
**Toaster#2600**: that this new bot
**Toaster#2600**: i just made like half an hour ago
**Toaster#2600**: is still in progrses
**Zildin#0532**: oh you made it neat
**Zildin#0532**: I didnt realize that lol
**Toaster#2600**: td.?
**Toaster#2600**: ts.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.help
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.? help
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.? help
**Toaster#2600**: td.help help
**Toaster#2600**: td.?
**Toaster#2600**: td.help
**Toaster#2600**: oh wait
**Toaster#2600**: td.help
**Zildin#0532**: fuck wrong bot
**Zildin#0532**: and bot is also not on
**Zildin#0532**: so no one can respond to owo
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.?
**Toaster#2600**: td.? help
**Toaster#2600**: td.?
**Toaster#2600**: td.? help
**Toaster#2600**: td.help help
**Toaster#2600**: td.help help
**Toaster#2600**: td.help
**Toaster#2600**: td.help help
**Toaster#2600**: td.help
**Toaster#2600**: what
**Toaster#2600**: td.
**Toaster#2600**: td.h
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.? help
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.? help
**Toaster#2600**: td.? help
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.? help
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.? owo
**Toaster#2600**: mk
**Toaster#2600**: good
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.?
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: td.addreminder
**Toaster#2600**: td.addreminder
**Toaster#2600**: td.addreminder
**Toaster#2600**: td.addreminder
**Toaster#2600**: ts.addreminder
**Toaster#2600**: td.addreminder
**Toaster#2600**: td.addreminder Test01, Just a test and hopefully it works!, 1726
**Toaster#2600**: td.addreminder Test01, Just a test and hopefully it works!, 1727
**GoldenPot8o#2294**: Satchel’s hacking
**GoldenPot8o#2294**: I’ll leave it to you toast
**Toaster#2600**: what
**GoldenPot8o#2294**: He was
**Toaster#2600**: i did a fake /ban is that good enough
**GoldenPot8o#2294**: And Liam was trying to
**Toaster#2600**: i dont even remember liams username lol
**Toaster#2600**: oh yeah its like dejadog or soemthing
**Toaster#2600**: td.addreminder test01, hopefully it works, 1730
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: f r i c c why it no worky
**5a+ch31.exe#9554**: Rip me I guess
**Toaster#2600**: td.addreminder test02, hopefully work ples, 1735
**Toaster#2600**: mhm
**Toaster#2600**: maybe dont be dumb lol
**5a+ch31.exe#9554**: Oof
**5a+ch31.exe#9554**: What ever
**Toaster#2600**: hhhhhhh
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: f R I V V
**Toaster#2600**: td.help
**Toaster#2600**: td.addreminder
**Toaster#2600**: td.addreminder test 03, aacccckkkk, 1739
**Toaster#2600**: td.help
**Toaster#2600**: td.hrlp
**Toaster#2600**: td.help
**Toaster#2600**: td.help
**Toaster#2600**: aaaa
**Toaster#2600**: ccc
**Toaster#2600**: kk
**Toaster#2600**: aaa
**Toaster#2600**: cc
**Toaster#2600**: k
**Toaster#2600**: a
**Toaster#2600**: cc
**Toaster#2600**: kkk
**Toaster#2600**: aaaaaa
cc     cc
k         k
cc     cc
aaaaaa
**Toaster#2600**: td.addreminder test 04, testsafasldkfjasdf, 1741
**Toaster#2600**: td.addreminder test 05, asdfasdfasdf, 1742
**Toaster#2600**: td.addreminder test 06, afdiadhsfasdhf, 1742
**Toaster#2600**: td.addreminder test 07, asdfkaskluv, 1744
**Toaster#2600**: td.addreminder test 07, asdfkaskluv, 1745
**Toaster#2600**: td.addreminder test 08, asdfkaskluv, 1746
**Toaster#2600**: nICE!!!
**Toaster#2600**: hELL FUCKING YES
**Toaster#2600**: td.addreminder Turn off time tracking, On the clickup chrome extension thing. gotta do it., 1830
**Toaster#2600**: td.help
**Toaster#2600**: td.addrecreminder
**Toaster#2600**: td.addrecreminder
**Toaster#2600**: td.addrecreminder
**Toaster#2600**: td.addrecreminder
**Toaster#2600**: td.addrecreminder
**Toaster#2600**: td.addrecreminder Toaster Testing, This is just toaster testing his shit. Hopefully it works lol, 1807
**Toaster#2600**: oh shit
**Toaster#2600**: mk
**Toaster#2600**: td.addrecreminder Toaster testing, This is just toaster testing his shit. Hopefully it works lol, 1808
**Toaster#2600**: td.addreminder REMINDER COMING UP!, The recurrent reminder should come up in like a minute so pay attention you pleb, 1807
**WillCo Gaming#0258**: Tost, can you do this stuff in bot commands, please?
**Toaster#2600**: except i want the reminders to be *here* tomorrow
**WillCo Gaming#0258**: Oof.
**Toaster#2600**: its not even that bad I just did 3 commands
**Toaster#2600**: well technically 4
**Toaster#2600**: well technically 2
**Toaster#2600**: but it wasnt even that bad calm down
**Zildin#0532**: oh lol sorry <@266681602774401035> the teleporter wasnt working and i wanted to change my skin
**Toaster#2600**: <@204049688666701824>
**Toaster#2600**: u exist?
**GoldenPot8o#2294**: In a bit
**Toaster#2600**: whats the darkrp server u play on in gmod
**GoldenPot8o#2294**: Garnet gaming
**GoldenPot8o#2294**: Why
**Toaster#2600**: im bored and need something to do
**GoldenPot8o#2294**: We could yell at jonk to record news
**GoldenPot8o#2294**: Like the article
**Toaster#2600**: maybe
**GoldenPot8o#2294**: Cause we don’t have Liam
**GoldenPot8o#2294**: Or we could revert to the original idea for Liam
